source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

gem 'rmagick'

gem 'mixpanel-ruby'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'therubyracer'
gem 'bootstrap_form'
gem 'less-rails-bootstrap'

# Fixed version gems
gem 'rails_admin', '0.6.6'

gem 'carrierwave'
gem 'ckeditor'
gem 'pry'
gem 'friendly_id'
gem 'pg'
gem 'rgeo'
gem 'rgeo-shapefile'
gem 'dbf'
gem 'squeel'
gem 'activerecord-postgis-adapter'
gem 'recurring_select'

gem 'maruku'
gem 'cancan'
gem 'apipie-rails'

gem 'tlsmail'

gem 'eventmachine'

gem "devise"